<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

  <EditText
      android:id="@+id/editTextTextEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="80dp"
      android:layout_marginEnd="5dp"
      android:layout_marginRight="5dp"
      android:ems="10"
      android:hint="Enter Email Id"
      android:inputType="textEmailAddress"
      android:padding="20dp"
      android:textColorHint="#80000000"
      android:textSize="14dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextTextPassword"

      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="5dp"
      android:layout_marginRight="5dp"
      android:ems="10"
      android:hint="Enter Password"
      android:inputType="textPassword"
      android:padding="20dp"
      android:textColorHint="#80000000"
      android:textSize="14dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="login"
      android:textColor="#fff"
      android:padding="20dp"
      android:layout_marginTop="30dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:backgroundTint="@color/colorPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

  <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="new user ?"
      android:textColor="#fff"
      android:padding="20dp"
      android:layout_marginTop="30dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:backgroundTint="@color/colorPrimaryDark"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button" />

  <ProgressBar
      android:id="@+id/progressBar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>