# SleepLag

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hari/asus/sleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/asus/sleep/: MainActivity.java  Myalarm.java  createAccount.java  loginActivity.java  setupActivity.java  startScreen.java
app/src/main/res/drawable/: button_bg.xml  input_f.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_setup.xml  activity_start_screen.xml  dialog_warning.xml  dialog_warning2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hari/asus/sleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
