<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"
    tools:context=".loginActivity">



  <TextView
      android:id="@+id/hello"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="300dp"
      android:fontFamily="@font/bold"
      android:text="Hello There!"
      android:textColor="@color/grey"
      android:textSize="40sp"
      app:layout_constraintBottom_toTopOf="@+id/editlogin_login"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.281"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <EditText
      android:id="@+id/editlogin_login"
      android:layout_width="310dp"
      android:layout_height="50dp"
android:layout_marginTop="30dp"
      android:layout_marginBottom="15dp"
      android:background="@drawable/input_f"
      android:ems="10"
      android:hint="Email Address"
      android:inputType="textPersonName"
      android:textColorHint="@color/grey"
      app:layout_constraintBottom_toTopOf="@+id/editpass_login"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/hello" />

  <EditText
      android:id="@+id/editpass_login"
      android:layout_width="310dp"
      android:layout_height="50dp"

      android:layout_marginBottom="452dp"
      android:background="@drawable/input_f"
      android:ems="10"
      android:hint="Password"

      android:textColorHint="@color/grey"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editlogin_login" />

  <android.widget.Button
      android:id="@+id/loginbtn_login"
      android:layout_width="163dp"
      android:layout_height="52dp"
      android:layout_marginTop="32dp"
      android:background="@drawable/button_bg"
      android:fontFamily="@font/light"
      android:text="Login"
      android:textAllCaps="false"
      android:textColor="@color/white"
      android:textSize="22sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.205"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editpass_login" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="159dp"
    android:layout_marginBottom="18dp"
    android:fontFamily="@font/light"
    android:text="You are not a member?"
    android:textColor="@color/grey"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/login_new_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="18dp"
      android:fontFamily="@font/bold"
      android:text="Register"
      android:textColor="@color/red"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/textView" />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="116dp"
      android:layout_height="116dp"
      android:layout_marginStart="140dp"
      android:layout_marginEnd="155dp"
      app:layout_constraintBottom_toTopOf="@+id/hello"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.589"
      app:srcCompat="@drawable/solar" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="116dp"
      android:layout_height="116dp"
      android:layout_marginTop="48dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.474"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/loginbtn_login"
      app:srcCompat="@drawable/astro" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="74dp"
      android:layout_height="74dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/login_new_button"
      app:srcCompat="@drawable/alien" />
  <FrameLayout
      android:id="@+id/progressBarHolder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.7"
      android:animateLayoutChanges="true"
      android:background="#000000"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:alliance_animDuration="500"
        app:alliance_distanceMultiplier="4"
        app:alliance_dotsRadius="15dp"
        app:alliance_drawOnlyStroke="false"
        app:alliance_firstDotsColor="@color/red"
        app:alliance_secondDotsColor="@color/white"
        app:alliance_strokeWidth="4dp"
        app:alliance_thirdDotsColor="#FFEB3B" />

  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>