<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".createAccount">


    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/bold"
        android:text="Sign Up Here!"
        android:textColor="@color/grey"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddressreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextEmailAddressreg"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_f"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textPersonName"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPasswordreg"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hello" />

    <EditText
        android:id="@+id/editTextTextPasswordreg"
        android:layout_width="310dp"
        android:layout_height="50dp"


        android:background="@drawable/input_f"
        android:ems="10"
        android:hint="Enter Password"

        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/reg_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddressreg" />

    <EditText
        android:id="@+id/reg_confirm"
        android:layout_width="310dp"
        android:layout_height="50dp"

        android:layout_marginTop="15dp"
        android:layout_marginBottom="430dp"
        android:background="@drawable/input_f"

        android:ems="10"
        android:hint="Re-enter Password"
        android:inputType="textPassword"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordreg" />
    <android.widget.Button
        android:id="@+id/buttonreg"
        android:layout_width="163dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/light"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_confirm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginBottom="18dp"
        android:fontFamily="@font/light"
        android:text="Star Trek - To Infinity and Beyond!"
        android:textColor="@color/grey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/imageView3"

        app:layout_constraintStart_toEndOf="@id/imageView4" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="155dp"
        app:layout_constraintBottom_toTopOf="@+id/hello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.589"
        app:srcCompat="@drawable/rocket" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonreg"
        app:srcCompat="@drawable/meter" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="74dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:srcCompat="@drawable/alien" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="74dp"
        android:layout_height="74dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintEnd_toStartOf="@id/textView"
        app:srcCompat="@drawable/monster1" />
    <FrameLayout
        android:id="@+id/progressBarreg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:visibility="invisible"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:alliance_animDuration="500"
            app:alliance_distanceMultiplier="4"
            app:alliance_dotsRadius="15dp"
            app:alliance_drawOnlyStroke="false"
            app:alliance_firstDotsColor="@color/red"
            app:alliance_secondDotsColor="@color/white"
            app:alliance_strokeWidth="4dp"
            app:alliance_thirdDotsColor="#FFEB3B" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>